{
  "name": "kingapi",
  "version": "1.0.0",
  "description": "Kinguila Hoje WebScrapping API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/api",
    "watch": "nodemon src/api",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e200/kingapi.git"
  },
  "author": "Eleandro Duzentos <eleandro@inbox.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e200/kingapi/issues"
  },
  "homepage": "https://github.com/e200/kingapi#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "request-promise": "^4.2.2"
  }
}
